name: vhs
on:
  workflow_dispatch: # Allow manual trigger
  schedule:
    - cron: '0 0 * * *'
  push:
    paths:
      - vhs.tape
jobs:
  vhs:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@main
      - name: Install uv
        uses: astral-sh/setup-uv@v5
      - name: Install timg and vhs
        run: brew install timg vhs
      - name: Run tape
        run: vhs vhs.tape
      - name: Commit and push if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'CI: Auto-update geotessera.gif'
          file_pattern: 'geotessera.gif'
          commit_user_name: 'GitHub Actions Bot' # Committer name
          commit_user_email: 'actions@github.com' # Committer email
          commit_author: 'GitHub Actions Bot <actions@github.com>'
